server {
    listen       80;
    server_name  web;

    # 共通のヘッダー設定
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        proxy_pass  http://localhost:3000;
    }

    location ~ ^/expenses(.*) {
        proxy_pass http://localhost:8080/expenses$1;
    }
}
